# beauty-salon-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
beauty-salon-api/: pom.xml
beauty-salon-api/beauty-salon-api-common/: pom.xml
beauty-salon-api/beauty-salon-api-common/src/main/java/ru/kafi/beautysalonapicommon/dto/: ApiErrorDto.java
beauty-salon-api/beauty-salon-api-common/src/main/java/ru/kafi/beautysalonapicommon/enums/: Gender.java  Role.java  Status.java
beauty-salon-api/beauty-salon-api-common/src/main/java/ru/kafi/beautysalonapicommon/util/: Util.java
beauty-salon-api/beauty-salon-api-common/src/main/resources/: application.properties
beauty-salon-api/beauty-salon-api-common/src/test/java/ru/kafi/beautysalonapicommon/: BeautySalonApiCommonApplicationTests.java
beauty-salon-api/beauty-salon-api-excel-parser/: pom.xml
beauty-salon-api/beauty-salon-api-excel-parser/src/main/java/ru/kafi/beautysalonapiexcelparcer/: BeautySalonApiExcelParcerApplication.java
beauty-salon-api/beauty-salon-api-excel-parser/src/main/resources/: application.properties
beauty-salon-api/beauty-salon-api-excel-parser/src/test/java/ru/kafi/beautysalonapiexcelparcer/: BeautySalonApiExcelParcerApplicationTests.java  BeautySalonApiExcelParserApplicationTests.java
beauty-salon-api/beauty-salon-api-gateway/: pom.xml
beauty-salon-api/beauty-salon-api-gateway/src/main/java/ru/kafi/beautysalonapigateway/: BeautySalonApiGatewayApplication.java
beauty-salon-api/beauty-salon-api-gateway/src/main/java/ru/kafi/beautysalonapigateway/annotation/: PositiveList.java
beauty-salon-api/beauty-salon-api-gateway/src/main/java/ru/kafi/beautysalonapigateway/aspects/: LoggingAspect.java  Pointcuts.java
beauty-salon-api/beauty-salon-api-gateway/src/main/java/ru/kafi/beautysalonapigateway/client/: Client.java  PositionClient.java  RestResponsePage.java  SalonServiceClient.java  UserClient.java
beauty-salon-api/beauty-salon-api-gateway/src/main/java/ru/kafi/beautysalonapigateway/config/: ClientConfig.java
beauty-salon-api/beauty-salon-api-gateway/src/main/java/ru/kafi/beautysalonapigateway/controller/: AppointmentController.java  PositionController.java  SalonServiceController.java  UserController.java
beauty-salon-api/beauty-salon-api-gateway/src/main/java/ru/kafi/beautysalonapigateway/util/: RestResponsePage.java
beauty-salon-api/beauty-salon-api-gateway/src/main/resources/: application.properties
beauty-salon-api/beauty-salon-api-gateway/src/test/java/ru/kafi/beautysalonapigateway/: BeautySalonApiGatewayApplicationTests.java
beauty-salon-api/beauty-salon-api-service/: pom.xml
beauty-salon-api/beauty-salon-api-service/src/main/java/ru/kafi/beautysalonapiservice/: BeautySalonApiServiceApplication.java
beauty-salon-api/beauty-salon-api-service/src/main/resources/: application-test.properties  application.properties  schema.sql
beauty-salon-api/beauty-salon-api-service/src/test/java/ru/kafi/beautysalonapiservice/: BeautySalonApiServiceApplicationTests.java
beauty-salon-bot/: pom.xml
beauty-salon-bot/beauty-salon-bot-common/: pom.xml
beauty-salon-bot/beauty-salon-bot-common/src/main/resources/: application.properties
beauty-salon-bot/beauty-salon-bot-common/src/test/java/ru/kafi/beautysalonbotcommon/: BeautySalonBotCommonApplicationTests.java
beauty-salon-bot/beauty-salon-bot-facade/: pom.xml
beauty-salon-bot/beauty-salon-bot-facade/src/main/java/ru/kafi/beautysalonbotfacade/: BeautySalonBotFacadeApplication.java
beauty-salon-bot/beauty-salon-bot-facade/src/main/resources/: application.properties
beauty-salon-bot/beauty-salon-bot-facade/src/test/java/ru/kafi/beautysalonbotfacade/: BeautySalonBotFacadeApplicationTests.java
beauty-salon-bot/beauty-salon-bot-handler/: pom.xml
beauty-salon-bot/beauty-salon-bot-handler/src/main/java/ru/kafi/beautysalonbothandler/: BeautySalonBotHandlerApplication.java
beauty-salon-bot/beauty-salon-bot-handler/src/main/resources/: application-dev.properties  application.properties
beauty-salon-bot/beauty-salon-bot-handler/src/test/java/ru/kafi/beautysalonbothandler/: BeautySalonBotHandlerApplicationTests.java
(+99 files in other folders)
