<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.kafi</groupId>
        <artifactId>beauty-salon-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>beauty-salon-bot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>beauty-salon-bot</name>
    <description>beauty-salon-bot</description>
    <packaging>pom</packaging>

    <modules>
        <module>beauty-salon-bot-facade</module>
        <module>beauty-salon-bot-handler</module>
        <module>beauty-salon-bot-common</module>
    </modules>
    <properties>
        <java.version>21</java.version>
    </properties>
</project>
