spring.application.name=beauty-salon-bot-facade

server.port=8080

telegram.bot-username=@BeautySalonAppTestBot
telegram.bot-token=7633581083:AAEBYr0VhlhWfrv2LqmPJCcxxFTdqErAuVg
telegram.webhook-path= https://beauty-salon-test2.ru.tuna.am