spring.application.name=beauty-salon-api-gateway
server.port=8080

api-service.url=http://localhost:8181
# Security
security.auth.header-name=X-API-KEY
# Log
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.web=INFO
logging.file.name=beauty-salon-api/beauty-salon-api-gateway/api-gateway.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
